# practicejava

./: .gitignore  build.gradle  hello.txt  input.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
python/: TestClass.py  __init__.py
src/main/java/com/hemalatha/IK/: Qns
src/main/java/com/hemalatha/IK/DP/: BasicCoinProblem.java  CountStairs.java  LevenshSteinDP.java  LongestIncreasingSubsequence.java  Robbery.java  zigzag.java
src/main/java/com/hemalatha/IK/Graphs/: BloomFilterTest.java  GraphTraversal.java
src/main/java/com/hemalatha/IK/LinkedList/: CopyRandomListNodes.java  IntersectionListAddr.java  LRUCache.java  MedianCircularQueue.java  RemoveNodeTest.java  ReverseInGroupTest.java  ReverseLL.java  SkipList.java  SlidingWindowMax.java
src/main/java/com/hemalatha/IK/Trees/: BSTtoDLL.java  BalancedBSTSortedArray.java  ConstructTreeFromString.java  KSmallestElements.java  LCATest.java  MergeTwoTrees.java  NaryTreeTraversal.java  TreeIterator.java  TreeTraversal.java  UnivalSubTrees.java  WhoIsMyBoss.java
src/main/java/com/hemalatha/IK/adhoc/: MajorityElemTest.java  Throwaway.java
src/main/java/com/hemalatha/IK/arrays/: ArrangeNumbers.java  ArrayDiff.java  Calorie.java  DNFTest.java  KadanesMaxSubArray.java  MedianOfSortedArrays.java  MergeIntervals.java  MinTImeDifference.java  MissingNumbers.java  NStackWithArrays.java  PalindromeRotation.java  PrimeCheck.java  Ransom.java  ReadNAndReadK.java  SearchMatrix.java  Shuffle.java  SumZeroArray.java
src/main/java/com/hemalatha/IK/concurrency/: BoundedHashSet.java  ConcurrentHashMapTest.java  EfficientDictionary.java  LWConnectionPoolTest.java  LegacyReentrantLockTest.java  LockOrderDeadlockTest.java  MyTimerTest.java  OddEvenThread.java  QueueDispatchTest.java  ReadWriteMapTest.java  RequestDispatcherClient.java  ThreadLocalStorageTest.java
src/main/java/com/hemalatha/IK/recursion/: AllStringLenN.java  BinToDec.java  CountTreesTest.java  DecToBinary.java  Exponential.java  ExpressionCreatorTest.java  MaxPathTest.java  NQueensTest.java  PalindromCheckTest.java  PalindromicDecompositionTest.java  PermutationTest.java  StringNbitsTest.java  SubsetSumTest.java  SubsetTest.java  SumDigits.java  SuperDigit.java
src/main/java/com/hemalatha/IK/sorting/: CountSortWords.java  GroupNumbers.java  MedianTest.java  MergeKsortedArray.java  NutsBoltsProblem.java  QuickSortTest.java  ReverseString.java  SubsetFinder.java  SumIntegers.java  ThreeSumProblem.java  TopKElement.java  WellFormedBrackets.java
src/main/java/com/hemalatha/IK/stack/: DLSuperStack.java  MaxLenParenthesisTest.java  QueueStackTest.java  SuperStack.java
src/main/java/com/hemalatha/IK/strings/: FunnyString.java  KMPTest.java  LongestSubstringDistinctChars.java  Neuronyms.java  PalindromeRecursion.java  PalindromicIndex.java  SherlockString.java  StringTest.java
src/main/java/com/hemalatha/article/: BlockingQueueExample.java  CollectorRabbitHole.java  CountDownLatchExample.java  Java11HttpClientExample.java  StringJoinerExample.java
src/main/java/com/hemalatha/company/interview/: CountingTriangle.java  Doordash.java  FlattenDictionary.java
src/main/java/com/hemalatha/db/: TestUniqueSeqIdGen.java
src/main/java/com/hemalatha/dp/specification/: Criteria.java  Operator.java  PriceCriteria.java  PriceCriteriaBuilder.java  PriceCriterion.java  ProductRepository.java  SearchCriteria.java  SearchCriteriaBuilder.java  SizeCriteriaBuilder.java  SizeCriterion.java  SpecificationPatternMain.java  TelevisionBuilder.java
src/main/java/com/hemalatha/dyprg/: CombinationSetTest.java  FibonacciTest.java  ParenthesisGenerator.java  TrueSubmatrixgraph.java
src/main/java/com/hemalatha/enum_mus/: Color.java  DrawableColor.java  Drawer.java
src/main/java/com/hemalatha/ftp/: FtpClient.java  FtpClientIntegrationTest.java
src/main/java/com/hemalatha/gfg/: Matrix.java  MultiStackInSingleArray.java
src/main/java/com/hemalatha/intparker/: BinarySearchTest.java  DuplicateFilesFinder.java  MyAtoI.java  PhoneLetter.java  ReverseStringTest.java  TrieNodeTest.java
src/main/java/com/hemalatha/jcg/: DefaultInterfaceTest.java  GiftCodeGenerator.java  GraphColoringTest.java  PhoneNumber.java  SortLL012.java  SpliteratorTest.java
src/main/java/com/hemalatha/jsontoenum/: Cheese.java  JsonMapApp.java
src/main/java/com/hemalatha/leetcode/: AccountMerge.java  AddBinary.java  Anagrams.java  ArrayIntersection.java  ArrayUniqueTest.java  AutocompleteSystem.java  BaseBallGame.java  BinarySearch.java  BitTest.java  BoldStrings.java  BuildTreeFromPostorder.java  CandySwap.java  CardIncreaseOrder.java  CloneGraph.java  Codec.java  CourseSchedule.java  CourseScheduleOne.java  DailyTemperature.java  DecodeString.java  DeleteColumns.java  DeleteDuplicateNodes.java  DuplicateNumber.java  EattingPilesSpeed.java  EliminateDuplicate.java  EmployeeSubordinates.java  FindDuplicate.java  FrequencyCount.java  FriendsCircle.java  FruitBasket.java  GenerateParenthesis.java  GrayCode.java  GrayCode1.java  GrayCode2.java  GroupSpecialEquivalentWords.java  IntervalMerge.java  IslandCounts.java  KadaneAlgorithm.java  KthSmallestSortedMatrix.java  LLBinaryToDecimal.java  LRUCache.java  (+66 more)
src/main/java/com/hemalatha/okhttp/: OkHttpClientTest.java  WebsocketClient.java
src/main/java/com/hemalatha/pandora/: OrderIdGenerator.java
src/main/java/com/hemalatha/paypal/: PaypalTest.java
src/main/java/com/hemalatha/quiz/: LogicalOperatorsChallenges.java  QuizOne.java  ZonedDateTest.java
src/main/java/com/hemalatha/recursion/: ArrayOfArrays.java  BSTArrays.java  EditDistance.java  EncryptedString.java  HW1.java  Knapsack.java  MakeChange.java  PermutationTest.java  PermutationWithDuplicates.java  Permutations.java  SearchRotatedArray.java  SeatArrangements.java  StairSteps.java  StringCompression.java  TargetSum.java  TowerHanoi.java  TreeToLL.java  WordBreak.java
src/main/java/com/hemalatha/redis/: RedisTest.java
src/main/java/com/hemalatha/srm/: EllysPair.java  EllysVowelHate.java  KingSort.java  Mp3Sort.java  SurveillanceCameras.java
src/main/resources/: expected.json
(+128 files in other folders)
